; This file is here for developing esphomelib, as a user you don't need this.

[platformio]
env_default = feeder
src_dir = .
include_dir = src

[common]
lib_deps =
    AsyncMqttClient@0.8.2
    ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    FastLED@3.2.0
    NeoPixelBus@2.4.1
    AsyncTCP@1.0.3
    ESPAsyncTCP@1.1.3
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DDONT_STORE_LOG_STR_IN_FLASH
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<src>

[env:feeder]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<Apps/feeder.cpp>
monitor_speed = 115200

[env:water]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA
src_filter = ${common.src_filter} +<Apps/water.cpp>
monitor_speed = 115200

[env:livingroom]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_NEW_OTA -DUSE_ETHERNET
src_filter = ${common.src_filter} +<examples/livingroom/livingroom.cpp>

[env:dht-dallas-sensors]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/dht-dallas-sensors/dht-dallas-sensors.cpp>

[env:switch-binarysensor]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/switch-binarysensor/switch-binarysensor.cpp>

[env:fan-example]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fan-example/fan-example.cpp>

[env:lights]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/lights/lights.cpp>

[env:livingroom8266]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom8266/livingroom8266.cpp>

[env:custombmp180]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    Adafruit BMP085 Library
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/custom-bmp180-sensor/custom-bmp180-sensor.cpp>

[env:i2c-sensors]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/i2c-sensors/i2c-sensors.cpp>

[env:pcf8574]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/pcf8574/pcf8574.cpp>

[env:fastled]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fastled/fastled.cpp>

[env:sonoff-b1]
platform = espressif8266@1.8.0
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/sonoff-b1/sonoff-b1.cpp>

[env:neopixelbus]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/neopixelbus/neopixelbus.cpp>
